<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AwardDBModelStoreContainer" CdmEntityContainer="AwardDBEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="AwardDBModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="AwdId" ColumnName="AwdId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="isRejected" ColumnName="isRejected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationDetails">
      <EntityTypeMapping TypeName="AwardDBModel.ApplicationDetail">
        <MappingFragment StoreEntitySet="ApplicationDetails">
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="AwardDBModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="AwdId" ColumnName="AwdId" />
          <ScalarProperty Name="SubCateId" ColumnName="SubCateId" />
          <ScalarProperty Name="AwardName" ColumnName="AwardName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardQuestions">
      <EntityTypeMapping TypeName="AwardDBModel.AwardQuestion">
        <MappingFragment StoreEntitySet="AwardQuestions">
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="AwdId" ColumnName="AwdId" />
          <ScalarProperty Name="isDisable" ColumnName="isDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AwardDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="AwardDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="news1" ColumnName="news" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="AwardDBModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="AwardDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AwardDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="AwardDBModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCateId" ColumnName="SubCateId" />
          <ScalarProperty Name="SubCategory1" ColumnName="SubCategory" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AwardDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRatings">
      <EntityTypeMapping TypeName="AwardDBModel.UserRating">
        <MappingFragment StoreEntitySet="UserRating">
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AwardDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>